.large-image {
    border:1px solid red;
    background-image:url(../images/largeImage.jpg);
    background-repeat:no-repeat;
    background-size:100%;
    width: 300px;
    height: 300px;
}
.small-image {
    border:1px solid blue;
    background-image:url(../images/SmallImage.jpg);
    background-size:100%;
    width: 100px;
    height: 100px;
}